<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/AlphaDataPipelines/AlphaDataPipelines</deletedFolders>
  <deletedFolders>process/AlphaDataPipelines/AlphaDataPipelines/MDT</deletedFolders>
  <deletedFolders>process/AlphaDataPipelines/JSJ</deletedFolders>
  <deletedItems id="_6cxUoDv2Ee6tCa3Dd39GWA" path="AlphaDataPipelines/PatientDemographics" type="PROCESS"/>
  <deletedItems id="_Z5tT8IHEEe6ok-2zN53Wtw" path="AlphaDataPipelines/PatientDemographics" type="PROCESS"/>
  <deletedItems id="_xHjU4Dv6Ee6tCa3Dd39GWA" path="AlphaDataPipelines/PatientDemographics" type="PROCESS"/>
  <deletedItems id="_Kl2MoPCDEe6-Tsc3JCWOQA" path="SharedRevenueandMDsPerformance" type="PROCESS"/>
  <deletedItems id="_UUxJAPCDEe6-Tsc3JCWOQA" path="SharedRevenueandMDsPerformance" type="PROCESS"/>
  <deletedItems id="_W7E5kGXXEe-beunvhHV78w" path="SharedRevenueandMDsPerformance" type="PROCESS"/>
  <deletedItems id="_kJY38OZ1Ee6fA4DNKH3D8A" path="SharedRevenueandMDsPerformance" type="PROCESS"/>
</recyclebin:RecycleBin>
